<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Women Cancer Prevention Initiative</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousoiel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>62, Adebola Street, Surulere,Lagos, Lagos, Nigeria</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="fa fa-envelope text-primary me-2"></small>
                    <small> <a href="mailto:info@wcpinitiative.org">info@wcpinitiative.org</a></small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-square text-primary me-2"></small>
                    <small> <a href="tel:+2349054667181">+234 905 466 7181</a></small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1"
                        href="https://www.facebook.com/profile.php?id=61566401709403"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1"
                        href=" https://x.com/Yemanjaci"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-0"
                        href="https://www.instagram.com/yemanjacancercareinitiative"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="../" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary">
                <img src="../img/icons/logo.png" style="width: 60px; " alt="logo" srcset="">
                <small> WCPInitiative</small>
            </h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="../" class="nav-item nav-link">Home</a>
                <a href="../about" class="nav-item nav-link">About</a>
                <a href="../service" class="nav-item nav-link">Service</a>
                <a href="../gallery" class="nav-item nav-link">Gallery</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">More</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="../programs" class="dropdown-item active">Program Initiative</a>
                        <a href="./index.html" class="dropdown-item active">Support Services</a>
                        <a href="../appointment" class="dropdown-item">Appointment</a>
                        <a href="../testimonial" class="dropdown-item">Testimonial</a>
                        <a href="../blog_news" class="dropdown-item">Blog & News</a>
                    </div>
                </div>
                <a href="../contact" class="nav-item nav-link">Contact</a>
            </div>
            <a href="../appointment" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Appointment<i
                    class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Program Initiatives</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb text-uppercase mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">More</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Program Initiatives</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Feature Start -->
    <!-- Feature Start -->
    <div class="container-fluid bg-primary overflow-hidden my-5 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">

                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s"
                    style="box-shadow: 4px 0px 1px rgb(255, 255, 255);">
                    <div class="p-lg-5 ps-lg-0">
                        <i class=" fa fa-book" id="feature-icons"></i>
                        <!-- <p class="d-inline-block border rounded-pill text-light py-1 px-4">There Is More</p> -->
                        <h1 class="text-white mb-4">Education and Outreach</h1>
                        <p class="text-white mb-4 pb-2" style="text-align: justify;">
                            Lack of health awareness and education has been identified as some of the main
                            factors leading to increased mortality from breast cancer and cervical cancer.
                            Women Cancer Prevention Initiative is therefore working with local health care providers,
                            faith-based organizations, and community leaders to increase awareness
                            about breast cancer and cervical cancer.
                        </p>
                        <p class="text-white mb-4 pb-2" style="text-align: justify;">
                            We provide culturally appropriate messages about the importance of early detection
                            and prevention to reduce mortality from these diseases in Nigeria.
                            Our initial efforts are focused on
                            the Remo North Local Government Area (LGA) of Ogun State, Nigeria.
                        </p>


                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 feature-text py-5  wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 ps-lg-0">
                        <i class=" fa fa-book" id="feature-icons"></i>
                        <!-- <p class="d-inline-block border rounded-pill text-light py-1 px-4">There Is More</p> -->
                        <h1 class="text-white mb-4">Capacity Development </h1>
                        <p class="text-white mb-4 pb-2" style="text-align: justify;">
                            WCPI is providing access to training and
                            educational opportunities to local nurses and community
                            health extension workers to build capacity for screening
                            and early detection of breast and cervical cancer.
                        </p>
                        <p class="text-white mb-4 pb-2" style="text-align: justify;">
                            Our organization partnered with Project ECHO
                            (Extension of Community Healthcare Outcomes),
                            a program pioneered by the University of New Mexico to provide shared solutions
                            for preventive education and knowledge for early diagnosis
                            and treatment of cancers in underserved areas of Nigeria.
                        </p>

                    </div>
                </div>

            </div>
        </div>
        <!-- Feature End -->

        <!-- Feature Start -->
        <div class="container-fluid bg-primary overflow-hidden my-5 px-lg-0"
            style="background-color: white; !important">
            <div class="container feature px-lg-0" style="background-color: white; !important">
                <div class="row g-0 mx-lg-0">

                    <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s"
                        style="box-shadow: 4px 0px 1px rgb(49, 80, 255);">
                        <div class="p-lg-5 ps-lg-0">
                            <i class=" fa fa-book" id="feature-icons-blue"></i>
                            <!-- <p class="d-inline-block border rounded-pill text-light py-1 px-4">There Is More</p> -->
                            <h1 class="text-primary mb-4">Cancer Screening and Early Detection</h1>
                            <p class="text-muted mb-4 pb-2" style="text-align: justify;">
                                We provide safe, effective, and free cervical cancer screening and treatment
                                of pre-cancerous lesions in Remo North Local Government in Ogun State.
                                It also comes with clinical breast examinations while
                                teaching women how to conduct self-breast examinations regularly.
                            </p>
                            <p class="text-muted mb-4 pb-2" style="text-align: justify;">
                                ur team is working with the community and local healthcare providers to improve
                                knowledge of the diseases and the need to undergo screening for cervical pre-cancer. We
                                collaborate with
                                existing health clinics in our efforts to reach all the women in the community.
                                Our goal is to screen 80% of eligible women in the local government area within 3 years.
                            </p>


                        </div>
                    </div>
                    <div class="col-lg-6 pe-lg-0 feature-text py-5  wow fadeIn" data-wow-delay="0.5s">
                        <div class="p-lg-5 ps-lg-0">
                            <i class=" fa fa-book" id="feature-icons-blue"></i>
                            <!-- <p class="d-inline-block border rounded-pill text-light py-1 px-4">There Is More</p> -->
                            <h1 class="text-primary mb-4">HPV Vaccination Advocacy</h1>
                            <p class="text-muted mb-4 pb-2" style="text-align: justify;">
                                Vaccination of girls between the ages of 9 and 14 years is known to be effective
                                yet only a small proportion of girls in Nigeria have been vaccinated against this highly
                                preventable cancer. There are several barriers to increasing vaccination
                                rates for the HPV vaccine in Nigeria,
                                and they include lack of access due to cost and lack of awareness.
                            </p>
                            <p class="text-muted mb-4 pb-2" style="text-align: justify;">
                                Women Cancer Prevention Initiative, in partnership with a local academic group, is
                                advocating for HPV vaccination to contribute to the WHO's goals for the eradication of
                                cervical cancer.


                            </p>



                        </div>
                    </div>

                </div>
            </div>
            <!-- Feature End -->


            <!-- Footer Start -->
            <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
                <div class="container py-5">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <h5 class="text-light mb-4">Address</h5>
                            <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>62, Adebola Street, Surulere,Lagos,
                                Lagos, Nigeria</p>
                            <p class="mb-2"><i class="fa fa-phone-alt me-3"></i> <a href="tel:+2349054667181">+234 905
                                    466 7181</a>0</p>
                            <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@wcpinitiative.org</p>
                            <div class="d-flex pt-2">
                                <a class="btn btn-outline-light btn-social rounded-circle" href=""><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-light btn-social rounded-circle" href=""><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-social rounded-circle" href=""><i
                                        class="fab fa-youtube"></i></a>
                                <a class="btn btn-outline-light btn-social rounded-circle" href=""><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="text-light mb-4">Services</h5>
                            <a class="btn btn-link" href="">Cardiology</a>
                            <a class="btn btn-link" href="">Pulmonary</a>
                            <a class="btn btn-link" href="">Neurology</a>
                            <a class="btn btn-link" href="">Orthopedics</a>
                            <a class="btn btn-link" href="">Laboratory</a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="text-light mb-4">Quick Links</h5>
                            <a class="btn btn-link" href="">About Us</a>
                            <a class="btn btn-link" href="">Contact Us</a>
                            <a class="btn btn-link" href="">Our Services</a>
                            <a class="btn btn-link" href="">Terms & Condition</a>
                            <a class="btn btn-link" href="">Support</a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="text-light mb-4">Newsletter</h5>
                            <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                            <div class="position-relative mx-auto" style="max-width: 400px;">
                                <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text"
                                    placeholder="Your email">
                                <button type="button"
                                    class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                                &copy; <a class="border-bottom" href="#">WCPInitiative.org</a>, All Right Reserved.
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->


            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
                    class="bi bi-arrow-up"></i></a>


            <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="../lib/wow/wow.min.js"></script>
            <script src="../lib/easing/easing.min.js"></script>
            <script src="../lib/waypoints/waypoints.min.js"></script>
            <script src="../lib/counterup/counterup.min.js"></script>
            <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="../lib/tempusdominus/js/moment.min.js"></script>
            <script src="../lib/tempusdominus/js/moment-timezone.min.js"></script>
            <script src="../lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

            <!-- Template Javascript -->
            <script src="../js/main.js"></script>
</body>

</html>