<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Women Cancer Prevention Initiative</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/fff66ab3f7.js" crossorigin="anonymous"></script>
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./css/new.css"> -->
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker text-primary me-2"></small>
                    <small>62, Adebola Street, Surulere,Lagos, Lagos, Nigeria</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="fa fa-envelope text-primary me-2"></small>
                    <small> <a href="mailto:info@wcpinitiative.org">info@wcpinitiative.org</a></small>
                </div>

            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-square text-primary me-2"></small>
                    <small> <a href="tel:+2349054667181">+234 905 466 7181</a></small>

                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1"
                        href="https://www.facebook.com/profile.php?id=61566401709403"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1"
                        href=" https://x.com/Yemanjaci"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-0"
                        href="https://www.instagram.com/yemanjacancercareinitiative"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="index" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary">
                <img src="./img/icons/logo.png" style="width: 60px; " alt="logo" srcset="">
                <small> WCPInitiative</small>
            </h1>

        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index" class="nav-item nav-link active">Home</a>
                <a href="about" class="nav-item nav-link">About</a>
                <a href="service" class="nav-item nav-link">Service</a>
                <a href="gallery" class="nav-item nav-link">Gallery</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">More</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="programs" class="dropdown-item">Program Initiative</a>
                        <a href="support-services" class="dropdown-item">Support Services</a>
                        <a href="appointment" class="dropdown-item">Appointment</a>
                        <a href="testimonial" class="dropdown-item">Testimonial</a>
                        <a href="blog_news" class="dropdown-item">Blog & News</a>
                    </div>


                </div>
                <a href="contact" class="nav-item nav-link">Contact</a>
            </div>
            <a href="appointment" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Appointment<i
                    class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid header bg-primary p-0 mb-5">
        <div class="row g-0 align-items-center flex-column-reverse flex-lg-row">
            <div class="col-lg-6 p-5 wow fadeIn" data-wow-delay="0.1s">
                <h1 class="display-4 text-white mb-5">Empowering Women. <br> <span class="dimmer">Preventing Cancer.
                    </span> <br> Saving Lives.</h1>
                <div class="row g-4">
                    <div class="col-sm-4">
                        <div class="border-start border-light ps-4">
                            <h2 class="text-white mb-1" data-toggle="counter-up">30</h2>
                            <p class="text-light mb-0">Expert Doctors & Personnel</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="border-start border-light ps-4">
                            <h2 class="text-white mb-1" data-toggle="counter-up">45</h2>
                            <p class="text-light mb-0">Outreach</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="border-start border-light ps-4">
                            <h2 class="text-white mb-1" data-toggle="counter-up">3,045</h2>
                            <p class="text-light mb-0">Total Beneficiaries</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                <div class="owl-carousel header-carousel">
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img/advert.jpg" alt="">

                        <div class="owl-carousel-text dimmer">
                            <!-- <h4 class="display-1 mb-0 ">Free Screening</h4> <br> -->
                            <button class="btn btn-primary dimmer p-2" id="thisbtn"> <a
                                    href="https://forms.gle/9rUju8sGmYD3kXtN8 " class="text-center text-white dimmer">
                                    Register Now!</a></button>
                        </div>
                    </div>
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img/carousel-1 copy.jpg" alt="">

                        <div class="owl-carousel-text">
                            <h1 class="display-1 text-white mb-0 cursor typewriter-animation">It is Possible</h1>
                        </div>
                    </div>
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img/carousel-02.jpg" alt="">
                        <div class="owl-carousel-text">

                            <h1 class="display-1 text-white mb-0 cursor typewriter-animation">It is Possible</h1>
                        </div>
                    </div>
                    <div class="owl-carousel-item position-relative">
                        <img class="img-fluid" src="img/carousel-03.jpg" alt="">
                        <div class="owl-carousel-text">

                            <h1 class="display-1 text-white mb-0 cursor typewriter-animation">It is Possible</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column">
                        <img class="img-fluid rounded w-75 align-self-end" src="img/aboout.jpg" alt="">
                        <img class="img-fluid rounded w-50 bg-white pt-3 pe-3" src="img/hero-01.jpg" alt=""
                            style="margin-top: -25%;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <p class="d-inline-block border rounded-pill py-1 px-4">About Us</p>
                    <h1 class="mb-4">Who We Are? Get Know About Us!</h1>
                    <p>
                        We are a nonprofit organization dedicated to improving access to early diagnosis and prevention
                        of women's cancers in Nigeria.
                        <br> Providing Early Diagnosis and Prevention for Women's Cancers

                    </p>
                    <p class="mb-4">
                        At Women Cancer Prevention Initiative, our mission is to save the lives of women through
                        screening and early diagnosis of breast and cervical cancer. To this end, we engage in outreach
                        efforts to increase community awareness of these cancers, train local healthcare workers,
                        advocate for Human Papillomavirus (HPV) vaccination, and partner with the community leadership,
                        local organizations, and healthcare providers to conduct cancer screening programs.
                    </p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Quality healthcare services</p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Only Qualified Doctors and Personnel </p>
                    <p><i class="far fa-check-circle text-primary me-3"></i>Medical Research Professionals</p>
                    <a class="btn btn-primary rounded-pill py-3 px-5 mt-3" href="./about/">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <div class="container ">
        <video autoplay muted loop width="100%" height="70%">
            <source src="./video/Breast Cancer Motion Graphic.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded-pill py-1 px-4">Services</p>
                <h1>Healthcare Solutions</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4"
                            style="width: 65px; height: 65px;">
                            <i class="fa fa-heartbeat text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Breast Cancer</h4>
                        <p class="mb-4" style="text-align: justify;">Every year, millions of women are diagnosed with
                            breast cancer. Projections
                            indicate that
                            by 2030, 70% of all new cancer cases will occur in developing countries.</p>
                        <a class="btn" href="./service/"><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4"
                            style="width: 65px; height: 65px;">
                            <i class="fa fa-x-ray text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Cervical Cancer</h4>
                        <p class="mb-4" style="text-align: justify;">Cervical cancer is preventable either by treatment
                            of early precancerous lesions
                            or
                            vaccination against human papillomavirus (HPV). </p>
                        <a class="btn" href="./service"><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4"
                            style="width: 65px; height: 65px;">
                            <i class="fa fa-brain text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Human Papillomavirus <strong>(HPV)</strong></h4>
                        <p class="mb-4" style="text-align: justify;">
                            HPV is a common, sexually transmitted infection. Vaccinating girls against HPV protects
                            them from the strongest strains of the infection which, if persistent, can develop into
                            cervical cancer.</p>
                        <a class="btn" href="./service"><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4"
                            style="width: 65px; height: 65px;">
                            <i class="fa fa-wheelchair text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Orthopedics</h4>
                        <p class="mb-4">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet
                            diam sed stet.</p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div> -->
                <!-- <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4"
                            style="width: 65px; height: 65px;">
                            <i class="fa fa-tooth text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Dental Surgery</h4>
                        <p class="mb-4">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet
                            diam sed stet.</p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div> -->
                <!-- <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded h-100 p-5">
                        <div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4"
                            style="width: 65px; height: 65px;">
                            <i class="fa fa-vials text-primary fs-4"></i>
                        </div>
                        <h4 class="mb-3">Laboratory</h4>
                        <p class="mb-4">Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet
                            diam sed stet.</p>
                        <a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Service End -->

    <!-- GALLERY Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded-pill py-1 px-4">Gallery</p>
                <h1>See Us In Action</h1>
            </div>

            <div class="carousel-wrapper ">

                <!-- <i class=" fa fa-arrow-left carousel-control"></i> -->
                <div class="item-container">
                    <img src="https://wcpinitiative.onrender.com/img/events/DSC_5738 - Copy.jpg" id="imgholder1" class="d-block w-100" alt="...">
                </div>
                <div class="item-container">
                    <img src="https://wcpinitiative.onrender.com/img/events/DSC_5738 - Copy.jpg" id="imgholder2" class="d-block w-100" alt="...">
                </div>
                <!-- <i class="fa fa-arrow-right carousel-control"></i> -->


                <!-- <div class="">
                    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="10000">
                                <img src="./img/aboout.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="./img/about-2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./img/carousel-02.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                    <div class="">
                        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="10000">
                                    <img src="./img/aboout.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-bs-interval="2000">
                                    <img src="./img/about-2.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="./img/carousel-02.jpg" class="d-block w-100" alt="...">
                                </div>
                            </div>

                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div> 
                </div>-->
            </div>
        </div>
        <!-- Gallery End -->
        <style>
            .item-container {
                width: 45%;
                background-color: black;
                height: 100%;
                transition: 4s;
            }

            .item-container img {
                height: 80%;
                transition: 4s;
            }

            .carousel-wrapper {
                display: flex !important;
                width: 100%;
                justify-content: space-between;

            }

            .carousel-control {
                position: relative;
                color: #d63384;
                padding-top: 10em;
            }

            @media screen and (max-width:900px) {
                .carousel-wrapper {
                    display: flex !important;
                    flex-direction: column;
                    width: 100%;
                    justify-content: space-between;

                }

                .item-container {
                    width: 100%;
                    background-color: black;
                    height: 100%;
                    transition: 4s;
                    margin-top: 20px;
                    border-radius: 5px;
                    box-shadow: 8px 6px 4px rgba(0, 0, 0, 0.308);
                }
            }
        </style>

        <!-- Feature Start -->
        <div class="container-fluid bg-primary overflow-hidden my-5 px-lg-0">
            <div class="container feature px-lg-0">
                <div class="row g-0 mx-lg-0">
                    <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                        <div class="p-lg-5 ps-lg-0">
                            <p class="d-inline-block border rounded-pill text-light py-1 px-4">Donate</p>
                            <h1 class="text-white mb-4">See How You Can Contribute</h1>
                            <p class="text-white mb-4 pb-2">Feel free to get in touch with us for more information
                                about our programs.
                                Your small help can make a huge difference.</p>
                            <div class="row g-4">
                                <div class="col-6">
                                    <div class="d-flex align-items-center">
                                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light"
                                            style="width: 55px; height: 55px;">
                                            <i class="fa fa-money text-primary"></i>
                                        </div>
                                        <div class="ms-4">
                                            <p class="text-white mb-2">Donate</p>
                                            <h5 class="text-white mb-0">Money</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex align-items-center">
                                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light"
                                            style="width: 55px; height: 55px;">
                                            <i class="fa fa-check text-primary"></i>
                                        </div>
                                        <div class="ms-4">
                                            <p class="text-white mb-2">Donate</p>
                                            <h5 class="text-white mb-0">Resources</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex align-items-center">
                                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light"
                                            style="width: 55px; height: 55px;">
                                            <i class="fa fa-comment-medical text-primary"></i>
                                        </div>
                                        <div class="ms-4">
                                            <p class="text-white mb-2">Positive</p>
                                            <h5 class="text-white mb-0">Consultation</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="d-flex align-items-center">
                                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-light"
                                            style="width: 55px; height: 55px;">
                                            <i class="fa fa-user-plus text-primary"></i>
                                        </div>
                                        <div class="ms-4">
                                            <p class="text-white mb-2">Recommendation &</p>
                                            <h5 class="text-white mb-0">Referral</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute img-fluid w-100 h-100" src="img/programs.jpg"
                                style="object-fit: cover;" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->


        <!-- Team Start -->
        <!--          
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <p class="d-inline-block border rounded-pill py-1 px-4">Directors</p>
                    <h1>Our Esteem Board Of Directors</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item position-relative rounded overflow-hidden">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="./img/profiles/jimi.jpg" alt="">
                            </div>
                            <div class="team-text bg-light text-center p-4">
                                <h5>Olujimi Akindele <br> Esq.</h5>
                                <p class="text-primary">Board Member</p>
                                <div class="team-social text-center">
                                    <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square"
                                        href="https://linkedin.com/in/olujimi-akindele-6954bb16"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item position-relative rounded overflow-hidden">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="./img/profiles/khandan.jpg" alt="">
                            </div>
                            <div class="team-text bg-light text-center p-4">
                                <h5>Khandan Baradaran <br> PhD.</h5>
                                <p class="text-primary">Board Member</p>
                                <div class="team-social text-center">
                                    <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square"
                                        href="https://linkedin.com/in/khandan-baradaran-8641277"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item position-relative rounded overflow-hidden">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="./img/profiles/patrick.jpg" alt="">
                            </div>
                            <div class="team-text bg-light text-center p-4">
                                <h5>Patrick Haslett <br> MD.</h5>
                                <p class="text-primary">Board Member</p>
                                <div class="team-social text-center">
                                    <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item position-relative rounded overflow-hidden">
                            <div class="overflow-hidden">
                                <img class="img-fluid" src="./img/profiles/philippe.jpg" alt="">
                            </div>
                            <div class="team-text bg-light text-center p-4">
                                <h5>Philippe Samama<br> PhD. </h5>
                                <p class="text-primary">Board Member</p>
                                <div class="team-social text-center">
                                    <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-square"
                                        href="https://linkedin.com/in/olujimi-akindele-6954bb16"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Team End -->



        <!-- Appointment Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <p class="d-inline-block border rounded-pill py-1 px-4">Appointment</p>
                        <h1 class="mb-4">Make An Appointment To Visit Us</h1>
                        <p class="mb-4">Support Women Cancer Prevention Initiative in its mission to improve
                            access to early diagnosis and prevention of women’s cancers in Nigeria.

                        </p>
                        <p class="mb-4">
                            Feel free to get in touch with us for more information about our programs.
                            Your small help can make a huge difference.
                        </p>
                        <div class="bg-light rounded d-flex align-items-center p-5 mb-4">
                            <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-white"
                                style="width: 55px; height: 55px;">
                                <i class="fa fa-phone-alt text-primary"></i>
                            </div>
                            <div class="ms-4">
                                <p class="mb-2">Call Us Now</p>
                                <h5 class="mb-0"> <a href="tel:+2349054667181">+234 905 466 7181</a></h5>
                            </div>
                        </div>
                        <div class="bg-light rounded d-flex align-items-center p-5">
                            <div class="d-flex flex-shrink-0 align-items-center justify-content-center rounded-circle bg-white"
                                style="width: 55px; height: 55px;">
                                <i class="fa fa-envelope-open text-primary"></i>
                            </div>
                            <div class="ms-4">
                                <p class="mb-2">Mail Us Now</p>
                                <h5 class="mb-0">info@wcpinitiative.org</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="bg-light rounded h-100 d-flex align-items-center p-5">
                            <form>
                                <div class="row g-3">
                                    <small id="appointmenterror"
                                        style="display: none; color: crimson; text-align: center;"> </small>
                                    <div class="col-12 col-sm-6">
                                        <input type="text" class="form-control " placeholder="Your Name"
                                            style="height: 55px;" id="appointmentname">
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <input type="email" class="form-control " placeholder="Your Email"
                                            style="height: 55px;" id="appointmentemail">
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <input type="text" class="form-control " placeholder="Your Mobile"
                                            style="height: 55px;" id="appointmentphone">
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <select class="form-select " style="height: 55px;" id="appointmenttopic">
                                            <option selected>Choose Topic</option>
                                            <option value="Breast Cancer">Breast Cancer</option>
                                            <option value="Cervical Cancer">Cervical Cancer</option>
                                            <option value="Human Papillomavirus">Human Papillomavirus</option>
                                        </select>


                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <div class="date" id="date" data-target-input="nearest">
                                            <input type="text" class="form-control  datetimepicker-input"
                                                placeholder="Choose Date" data-target="#date"
                                                data-toggle="datetimepicker" style="height: 55px;" id="appointmentdate">
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <div class="time" id="time" data-target-input="nearest">
                                            <input type="text" class="form-control datetimepicker-input"
                                                placeholder="Choose Time" data-target="#time"
                                                data-toggle="datetimepicker" style="height: 55px;" id="appointmenttime">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <textarea class="form-control border-0" rows="5"
                                            placeholder="Describe your problem" id="appointmentmessage"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-primary w-100 py-3" type="submit"
                                            id="appointmentbtn">Book Appointment</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Appointment End -->

        <!-- Testimonial Start -->
        <!-- <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <p class="d-inline-block border rounded-pill py-1 px-4">Testimonial</p>
                    <h1>What Say Our Beneficiaries!</h1>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                    <div class="testimonial-item text-center">
                        <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-1.jpg"
                            style="width: 100px; height: 100px;">
                        <div class="testimonial-text rounded text-center p-4">
                            <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed.
                                Magna
                                ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum
                                justo sea
                                clita.</p>
                            <h5 class="mb-1">Patient Name</h5>
                            <span class="fst-italic">Profession</span>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-2.jpg"
                            style="width: 100px; height: 100px;">
                        <div class="testimonial-text rounded text-center p-4">
                            <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed.
                                Magna
                                ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum
                                justo sea
                                clita.</p>
                            <h5 class="mb-1">Patient Name</h5>
                            <span class="fst-italic">Profession</span>
                        </div>
                    </div>
                    <div class="testimonial-item text-center">
                        <img class="img-fluid bg-light rounded-circle p-2 mx-auto mb-4" src="img/testimonial-3.jpg"
                            style="width: 100px; height: 100px;">
                        <div class="testimonial-text rounded text-center p-4">
                            <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed.
                                Magna
                                ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum
                                justo sea
                                clita.</p>
                            <h5 class="mb-1">Patient Name</h5>
                            <span class="fst-italic">Profession</span>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Testimonial End -->


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-light mb-4">Address</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>62, Adebola Street, Surulere,Lagos,
                            Lagos,
                            Nigeria</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i> <a href="tel:+2349054667181">+234 905
                                466
                                7181</a></p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@wcpinitiative.org</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social rounded-circle" href="https://x.com/Yemanjaci"><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social rounded-circle"
                                href="https://www.facebook.com/profile.php?id=61566401709403"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social rounded-circle" href=""><i
                                    class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social rounded-circle"
                                href="https://www.linkedin.com/company/yemanja-cancer-care-initiative-inc"><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-light mb-4">Services</h5>
                        <a class="btn btn-link" href="./service/">Breast Cancer Screening</a>
                        <a class="btn btn-link" href="./service/">Cervical Cancer Screening</a>
                        <a class="btn btn-link" href="./service">Human Papillomavirus Cancer Screening</a>
                        <a class="btn btn-link" href="./support-services">Education</a>
                        <a class="btn btn-link" href="./support-services">Partnership</a>
                    </div>


                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-light mb-4">Quick Links</h5>
                        <a class="btn btn-link" href="./about">About Us</a>
                        <a class="btn btn-link" href="./contact">Contact Us</a>
                        <a class="btn btn-link" href="./service">Our Services</a>
                        <a class="btn btn-link" href="./contact">Terms & Condition</a>
                        <a class="btn btn-link" href="./support-services">Support</a>
                    </div>



                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-light mb-4">Newsletter</h5>
                        <p>Subscribe to get latest update from us.</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" id="newsletteremail"
                                placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2 "
                                id="newsletterbtn">SignUp</button>
                            <small id="newslettererror" style="color: rgb(255, 213, 221); text-align: center;"></small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">WCPInitiative.org</a>, All Right Reserved.
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
                class="bi bi-arrow-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="./js/newsletter.js"></script>
        <script src="./js/appointment.js"></script>
        <script src="./js/animation.js"></script>
</body>

</html>