<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Women Cancer Prevention Initiative</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/fff66ab3f7.js" crossorigin="anonymous"></script>

    <!-- Libraries Stylesheet -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>62, Adebola Street, Surulere,Lagos, Lagos, Nigeria</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="fa fa-envelope text-primary me-2"></small>
                    <small> <a href="mailto:info@wcpinitiative.org">info@wcpinitiative.org</a></small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-square text-primary me-2"></small>
                    <small> <a href="tel:+2349054667181">+234 905 466 7181</a></small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1"
                        href="https://www.facebook.com/profile.php?id=61566401709403"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1"
                        href=" https://x.com/Yemanjaci"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-1" href=""><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square rounded-circle bg-white text-primary me-0"
                        href="https://www.instagram.com/yemanjacancercareinitiative"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="../" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary">
                <img src="../img/icons/logo.png" style="width: 60px; " alt="logo" srcset="">
                <small> WCPInitiative</small>
            </h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="../" class="nav-item nav-link">Home</a>
                <a href="./index.html" class="nav-item nav-link ">About</a>
                <a href="../service" class="nav-item nav-link">Service</a>
                <a href="../gallery" class="nav-item nav-link">Gallery</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">More</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="../programs" class="dropdown-item active">Program Initiative</a>
                        <a href="../support-services" class="dropdown-item">Support Services</a>
                        <a href="../appointment" class="dropdown-item">Appointment</a>
                        <a href="../testimonial" class="dropdown-item">Testimonial</a>
                        <a href="../blog_news" class="dropdown-item">Blog & News</a>
                    </div>
                </div>
                <a href="../contact" class="nav-item nav-link">Contact</a>
            </div>
            <a href="../appointment" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Appointment<i
                    class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>

    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Support Services</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb text-uppercase mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">More</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Support Services</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="d-inline-block border rounded-pill py-1 px-4">Support Services</p>
                <h1>Helping Women Lead Cancer-Free Lives</h1>
                <p style="text-align: justify;">At Yemanja Cancer Care Initiative, Inc., we care for the well-being of
                    women in Nigeria. Breast cancer is one of the leading causes of death
                    among women globally along with cervical cancer and HPV. Our goal is to
                    combat this growing health concern among women through early prevention,
                    diagnosis, and educational training.</p>
            </div>
            <div class=" my_row">
                <div class=" ql-container  wow fadeInUp" data-wow-delay="0.1s">
                    <div class="ql-editor">
                        <h3 class="text-white">Cervical Cancer Screening</h3>
                        <p style="text-align: justify; color: white;">We provide free screening to detect cervical
                            cancer as early as possible. Our team and
                            healthcare partners will conduct an early diagnosis and treatment approach for eligible
                            women.</p>
                    </div>
                </div>
                <div class=" ql-container  wow fadeInUp" data-wow-delay="0.1s"">
                    <div class=" ql-editor">
                    <h3 class="text-white">Breast Cancer Screening</h3>
                    <p style="text-align: justify; color: white;">We help women identify early signs of breast cancer
                        through our free screening. Our
                        programs aim to support women and save their lives against cancer.</p>
                </div>
            </div>
        </div>
        <div class="text-center mx-auto mb-5 wow fadeInUp pt-5" data-wow-delay="0.1s" style="max-width: 600px;">
            <h1>Education and Training</h1>
            <p style="text-align: justify;">
                Every woman in Nigeria deserves to get access and information about
                breast cancer, cervical cancer, and HPV. Our cancer care initiatives and programs provide training for
                local health workers and members of the community about women’s cancer awareness.
            </p>
        </div>



        <div class=" my_row">
            <div class=" ql-container how_to wow fadeInUp" data-wow-delay="0.1s">
                <div class="text-center p-2">
                    <i class="fa fa-handshake-o" style="font-size:60px;color:#0463FA;"></i>
                </div>

                <div class="ql-editor">
                    <h3 class="text-primary">Partnership</h3>
                    <p class="text-muted ">
                        Partnership with local health authorities.
                    </p>
                </div>
            </div>
            <div class=" ql-container  how_to  wow fadeInUp" data-wow-delay="0.1s">
                <div class="text-center p-2">
                    <i class="fa-solid fa-book-open-reader" style="font-size:60px;color:#0463FA;"></i>
                </div>

                <div class="ql-editor">
                    <h3 class="text-primary">Education</h3>
                    <p class="text-muted ">
                        Educate community members about cervical and breast cancer through a partnership with local
                        community organizations.
                    </p>
                </div>
            </div>
            <div class=" ql-container how_to wow fadeInUp" data-wow-delay="0.1s">
                <div class="text-center p-2">
                    <!-- <i class="fa-solid fa-book-open-reader" style="font-size:60px;color:#0463FA;"></i> -->
                    <i class="fa-solid fa-notes-medical" style="font-size:60px;color:#0463FA;"></i>
                </div>
                <div class="ql-editor">
                    <h3 class="text-primary">Provide</h3>
                    <p class="text-muted ">We provide free screening to detect cervical cancer as early as possible. Our
                        team and
                        healthcare partners will conduct an early diagnosis and treatment approach for eligible
                        women.</p>
                </div>
            </div>

        </div>


        <div class=" my_row">
            <div class=" ql-container how_to wow fadeInUp" data-wow-delay="0.1s">
                <div class="text-center p-2">
                    <!-- <i class="fa-solid fa-book-open-reader" style="font-size:60px;color:#0463FA;"></i> -->
                    <img src="../img/icons/heart.png" style="height: 80px; width: 80px;" alt="" srcset="">
                </div>

                <div class="ql-editor">
                    <h3 class="text-primary">Support</h3>
                    <p class="text-muted ">
                        Offer assistance and support for cancer treatment.
                    </p>
                </div>
            </div>
            <div class=" ql-container  how_to  wow fadeInUp" data-wow-delay="0.1s">
                <div class="text-center p-2">
                    <!-- <i class="fa-solid fa-book-open-reader" style="font-size:60px;color:#0463FA;"></i> -->
                    <img src="../img/icons/donate.png" style="height: 80px; width: 80px;" alt="" srcset="">
                </div>
                <div class="ql-editor">
                    <h3 class="text-primary">Contribute</h3>
                    <p class="text-muted ">
                        Contribute to a scientific understanding of cancer in local settings to elect improved care or
                        policy change.</p>
                </div>
            </div>


        </div>


    </div>




    </div>
    </div>
    </div>
    <!-- Team End -->
    <style>
        @media screen and (min-width:900px) {
            .my_row {
                display: flex;
                justify-content: space-between;
                width: 100%;
                padding-bottom: 2em;
            }

            .my_row .ql-container h3 {
                text-align: center;
                text-decoration: underline
            }

            .ql-container {
                background-color: #0463FA;
                width: 47%;
                padding: 30px;
                border-radius: 20px;
                color: white;
                box-shadow: 6px 6px 14px rgba(0, 0, 0, 0.144);


            }

            .how_to {
                margin: 15px;
                background-color: rgb(255, 255, 255) !important;
            }
        }

        @media screen and (max-width:800px) {
            .my_row {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                width: 100%;
            }

            .my_row .ql-container h3 {
                text-align: center;
                text-decoration: underline
            }

            .ql-container {
                background-color: #0463FA;
                width: 100%;
                padding: 30px;
                border-radius: 20px;
                margin-top: 30px;
                box-shadow: 6px 6px 14px rgba(0, 0, 0, 0.144);


            }

            .how_to {
                margin-top: 20px;
                background-color: rgb(255, 255, 255) !important;
            }
        }

        .ql-editor p {
            text-align: center;
        }
    </style>


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>62, Adebola Street, Surulere,Lagos, Lagos,
                        Nigeria</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i> <a href="tel:+2349054667181">+234 905 466
                            7181</a></p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@wcpinitiative.org</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social rounded-circle" href="https://x.com/Yemanjaci"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle"
                            href="https://www.facebook.com/profile.php?id=61566401709403"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle" href=""><i
                                class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social rounded-circle"
                            href="https://www.linkedin.com/company/yemanja-cancer-care-initiative-inc"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Services</h5>
                    <a class="btn btn-link" href="../service/">Breast Cancer Screening</a>
                    <a class="btn btn-link" href="../service/">Cervical Cancer Screening</a>
                    <a class="btn btn-link" href="../service">Human papillomavirus Screening</a>

                    <a class="btn btn-link" href="../support-services">Education</a>
                    <a class="btn btn-link" href="../support-services">Partnership</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="../about">About Us</a>
                    <a class="btn btn-link" href="../contact">Contact Us</a>
                    <a class="btn btn-link" href="../service">Our Services</a>
                    <a class="btn btn-link" href="../contact">Terms & Condition</a>
                    <a class="btn btn-link" href="../support-services">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>Subscribe to get latest update from us.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" id="newsletteremail"
                            placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2 "
                            id="newsletterbtn">SignUp</button>
                        <small id="newslettererror" style="color: rgb(255, 213, 221); text-align: center;"></small>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">WCPInitiative.org</a>, All Right Reserved.
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/tempusdominus/js/moment.min.js"></script>
    <script src="../lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="../lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
    <script src="../js/contact.js"></script>
    <script src="../js/newsletter.js"></script>
    <script src="../js/appointment.js"></script>
</body>

</html>